PORT=4000
MONGO_URI="mongodb+srv://ibousv:kim6dEzBJrN8GpzW@cluster0.ktacm2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=change_me_super_secret
HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
